buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile(
       'org.springframework.boot:spring-boot-starter',
       'org.springframework.boot:spring-boot-starter-jersey',
       'org.springframework.boot:spring-boot-devtools',
       'org.codehaus.groovy:groovy-json:2.4.12',

       // eclipse paho for M2M (MQTT)
	   'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
	)
	compile('org.codehaus.groovy:groovy')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
